# memory-speedbuild

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/github/doywvtkebrxvh/speedbuild/: MemorySpeedBuildPlugin.java
src/main/resources/: config.yml  plugin.yml
